<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bib/source/repos/Halli_Galli10/Halli_Galli/Halli_Galli/Content/Deal (1).mp3</SourceFile>
  <SourceTime>2021-09-29T14:28:19.9149551+02:00</SourceTime>
  <DestFile>C:/Users/bib/source/repos/Halli_Galli10/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Deal (1).xnb</DestFile>
  <DestTime>2021-09-29T14:31:10.3103481+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/bib/source/repos/Halli_Galli10/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Deal (1).ogg</string>
  </BuildOutput>
</PipelineBuildEvent>