<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/HalliGalli/Halli_Galli/Halli_Galli/Content/Deal (2).mp3</SourceFile>
  <SourceTime>2021-09-29T14:52:29.7779125+02:00</SourceTime>
  <DestFile>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/HalliGalli/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Content/Deal (2).xnb</DestFile>
  <DestTime>2021-09-29T14:52:39.1367191+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/HalliGalli/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Content/Deal (2).ogg</string>
  </BuildOutput>
</PipelineBuildEvent>