<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/Halli_Galli2/Halli_Galli/Halli_Galli/Content/File.spritefont</SourceFile>
  <SourceTime>2021-09-22T12:21:54.5690902+02:00</SourceTime>
  <DestFile>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/Halli_Galli2/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2021-09-22T12:22:06.179636+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>