<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/Halli_Halli5/Halli_Galli/Halli_Galli/Content/Sounds/Tischklingel.mp3</SourceFile>
  <SourceTime>2021-09-28T11:28:33.2978136+02:00</SourceTime>
  <DestFile>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/Halli_Halli5/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Sounds/Tischklingel.xnb</DestFile>
  <DestTime>2021-09-29T08:58:40.8254159+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/Halli_Halli5/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Sounds/Tischklingel.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>