<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bib/Source/Repos/Halli_Galli10/Halli_Galli/Halli_Galli/Content/Sounds/Tischklingel.mp3</SourceFile>
  <SourceTime>2021-09-29T13:59:33.7383363+02:00</SourceTime>
  <DestFile>C:/Users/bib/Source/Repos/Halli_Galli10/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Content/Sounds/Tischklingel.xnb</DestFile>
  <DestTime>2021-09-29T13:59:45.2967732+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/bib/Source/Repos/Halli_Galli10/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Content/Sounds/Tischklingel.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>