<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/Halli_Halli5/Halli_Galli/Halli_Galli/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2021-09-28T11:28:33.2968161+02:00</SourceTime>
  <DestFile>C:/Users/bib/OneDrive - bib &amp; FHDW/2. Semester/LEA/Halli_Halli5/Halli_Galli/Halli_Galli/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2021-09-29T08:58:35.3175558+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>